// button

a.btn {
    display: inline-block;
    padding: 1em;
    text-decoration: none;
}

.btn-primary {
    background-color: $color-primary;
    color: $color-white;
}

.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: $color-secondary;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}