nav {
    height: 90px;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    background-color: $color-primary;

    ul.nav-list {
        width: 30%;
        display: flex;
        justify-content: space-between;
        list-style: none;

        & li a {
            text-decoration: none;
            padding: 1em;
            color: $color-white;

            &:hover {
                color: $color-font;
            }
        }
    }

    &.nav-bg {
        background-color: $color-primary;
        transition: all 1s;
    }

    & .nav-img{
        width: 100%;
    }
}

a.nav-toggle {
    display: none;
}

// Tablet Mode
@media screen and (max-width:1100px) {
    nav ul.nav-list {
        width: 40%;
    }
}

@media screen and (max-width:768px) {
    nav ul.nav-list {
        width: 50%;
    }
}


// Mobile Mode
@media screen and (max-width: 600px) {
    nav {
        ul.nav-list {
            position: absolute;
            margin: 0;
            padding: 0;
            right: -300px;
            top: 0;
            width: 55%;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: space-evenly;
            z-index: -1;
            background-color: $color-primary;
            overflow: hidden;
            transition: all 1s;
            // transform: translateX(100%);
        }

        ul.slide {
            right: 0;
            transition: all 1s;
            // transform: translateX(0);
        }
    }

    a.nav-toggle {
        display: inline-block;
        color: $color-white;
        font-size: 1.7em;
        padding: 1.2em;
    }

    .nav-list a:hover {
        color: $color-white;
    }

}