
.hero {
    height: 100vh;
    & img{
        height: 100vh;
        width: 100%;
        object-fit: cover;
        object-position: center;
        position: absolute;
    }

    & .hero-wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
    }

    .hero-inner {
        width: 45%;
        color: $color-white;
        position: relative;
        z-index: 2;

        .hero-title {
            font-size: 3.3em;
        }

        .hero-tagline {
            margin-bottom: 30px;
        }
    }

    &::after {
        content: '';
        display: block;
        background: linear-gradient(45deg, rgba(0, 0, 0, 1) 0%, rgba(12, 11, 11, 0.3) 90%);
        filter: opacity(1);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 1;
    }
}

.restaurant {
    margin-bottom: 100px;

    .restaurant-label {
        text-align: center;
        width: 75%;
        margin: auto;
        margin-bottom: 2em;

        .restaurant-title {
            margin-bottom: 0;
            font-size: 3em;
            color: $color-primary;
        }

        p {
            margin: 0;
            font-weight: 400;
        }
    }

    .list-restaurant {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2.5em;

        .restaurant-item {
            max-height: 380px;

            img.restaurant-thumbnail {
                width: 100%;
                height: 50%;
                object-fit: cover;
                object-position: center;
            }

            .restaurant-content {
                padding: 15px;

                .restaurant-name,
                .restaurant-city {
                    padding: 0;
                    margin: 0;
                }

                .restaurant-city {
                    padding-bottom: 5px;
                }


            }
        }
    }

}





// Responsive Breakpoint

// Tablet Mode
@media screen and (max-width:1100px) {
    .hero .hero-inner {
        width: 50%;
    }

    .restaurant .list-restaurant {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em;
    }
}

@media screen and (max-width:768px) {

    .hero .hero-inner {
        margin-top: 4em;
        width: 100%;
        text-align: center;
    }

    .restaurant {
        .restaurant-label {
            width: 100%;
        }

        .list-restaurant {
            grid-template-columns: 1fr 1fr;
        }
    }

}

// Mobile Mode
@media screen and (max-width: 600px) {

    .hero .hero-inner .hero-title {
        font-size: 2.5em;
    }

    .restaurant {
        .restaurant-label .restaurant-title {
            font-size: 2.3em;
        }

        .list-restaurant {
            grid-template-columns: 1fr;
        }
    }
}